MONGODB=mongodb://localhost:27018/pack-tracker
PORT=3000
DEFAULT_LIMIT=5

JWT_SECRET=Rkdgfgdf*k@UlmderlrrqYT853?UYTrdPoL12zxA78e+po&sYhdfÑ
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=user@gmail.com
EMAIL_PASSWORD=apppassword
EMAIL_FROM='"No Reply Pack tracker"<user@gmail.com>'

LINK_STATUS=